# sdk-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vuukle/pc_5/vuukleweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuukle/webview/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/vuukle/webview/constants/: LinkTypeEnum.kt  constants.kt
app/src/main/java/com/vuukle/webview/ext/: StringExt.kt
app/src/main/java/com/vuukle/webview/fragment/: WebViewDialogFragment.kt
app/src/main/java/com/vuukle/webview/helpers/: DeviceHelper.kt
app/src/main/java/com/vuukle/webview/utils/: Dialog.kt  DialogCancelListener.java  ListenerModalWindow.kt  OpenPhoto.kt  OpenSite.kt
app/src/main/java/com/vuukle/webview/webview/: VuukleWebViewClient.kt  VuukleWebViewManager.kt  VuukleWebViewManagerImpl.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vuukle/pc_5/vuukleweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
